PORT=3000
MONGODB_URI=mongodb+srv://ashnevoss_db_user:fLESKDiopakDGpi0@asccluster.d19yjde.mongodb.net/?retryWrites=true&w=majority&appName=ASCcluster
JWT_SECRET=jkasdysadfjkha&gjsayh4HG34$ll
NODE_ENV=development
